apply plugin: 'com.android.application'
android {
     lintOptions {

          abortOnError false

      }
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {

        applicationId 'com.vlath.beheexplorer'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 20064
        versionName "2.6.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
   
}
