apply plugin: 'com.android.application'
android {
     lintOptions {

          abortOnError false

      }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {

        applicationId 'com.vlath.beheexplorer'
        minSdkVersion 14
        targetSdkVersion 13
        versionCode 2002
        versionName "2.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
