<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vlath.beheexplorer.activity.MainActivity">
    <item android:id="@+id/action_home"
        android:title=""
        android:icon="@drawable/home"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item android:id="@+id/action_show"
        android:title="@string/bookmarksshow"
        app:showAsAction="never" />
     <item android:id="@+id/action_stop"
        android:title="@string/stop"
        app:showAsAction="never" />
   <item android:id="@+id/action_pref"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pic"
        android:title="Change drawer picture"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_history"
        android:title="History"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_book"
        android:title="Add bookmark"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_tabs"
        app:actionViewClass="android.support.v7.widget.Button"
        android:title=""
        android:checkable="true"
        />
    <item
        android:id="@+id/action_incognito"
        android:title="Incognito"
        android:checkable="true" />
</menu>
