<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_invert"
        android:icon="@drawable/invert"
        android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/action_read"
        android:icon="@drawable/read"
        android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/action_size"
        android:icon="@drawable/text_size"
        android:title=""
        app:showAsAction="always" />
    <item android:id="@+id/action_scroll"
        android:icon="@drawable/down"
        android:title=""
        app:showAsAction="always" />
</menu>