<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_cont"
            android:id="@+id/toolbar"/>

        <com.vlath.beheexplorer.view.AnimatedProgressBar
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:id="@+id/progressBar"
            android:layout_below="@id/toolbar"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/root"
            android:layout_below="@id/progressBar"
            android:layout_height="match_parent" >
        </RelativeLayout>
    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/head"
        app:menu="@menu/nav">
</android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
