<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="22dp"
        android:layout_height="22dp" />
    <TextView
        android:layout_marginLeft="40dp"
        android:id="@+id/textView1"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22dp"
        android:text="TextView" />
</RelativeLayout>