<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mutualmobile.cardstack.CardStackLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_stack="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_stack:card_gap="60dp"
        card_stack:card_gap_bottom="5dp"
        card_stack:parallax_enabled="true"
        card_stack:parallax_scale="-6"
        card_stack:showInitAnimation="true" />
</LinearLayout>